<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.2360480379" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="NhacCuaTui.Com"/>
		<tag name="TITLE" value="Lạc Trôi - Sơn Tùng M-TP"/>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="ALBUM" value="NhacCuaTui.Com"/>
		<tag name="ARTIST" value="Sơn Tùng M-TP"/>
		<tag name="Copyright" value="NhacCuaTui.Com"/>
		<tag name="GENRE" value="Nhạc Trẻ"/>
	</tags>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10275311">
				<waveblock start="0">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.860077" max="0.963867" rms="0.141466"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808760.au" len="262144" min="-0.963989" max="0.949554" rms="0.150175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808912.au" len="262144" min="-0.960388" max="0.954926" rms="0.19901"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808697.au" len="262144" min="-1.0" max="0.95993" rms="0.185331"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080d6.au" len="262144" min="-1.0" max="0.999969" rms="0.264795"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808280.au" len="262144" min="-1.0" max="0.999969" rms="0.320212"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808782.au" len="262144" min="-1.0" max="0.999969" rms="0.348806"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-1.0" max="0.999969" rms="0.35526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808235.au" len="262144" min="-1.0" max="0.999969" rms="0.308298"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808829.au" len="262144" min="-1.0" max="0.999969" rms="0.359739"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd3.au" len="262144" min="-1.0" max="0.999969" rms="0.334111"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f1e.au" len="262144" min="-1.0" max="0.999969" rms="0.33595"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808994.au" len="262144" min="-1.0" max="0.999969" rms="0.358482"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08083e0.au" len="262144" min="-1.0" max="0.999969" rms="0.34654"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086d2.au" len="262144" min="-1.0" max="0.999969" rms="0.295226"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b41.au" len="262144" min="-1.0" max="0.999969" rms="0.256611"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808aa5.au" len="262144" min="-1.0" max="0.999969" rms="0.294513"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808700.au" len="262144" min="-1.0" max="0.999969" rms="0.363579"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089c7.au" len="262144" min="-1.0" max="0.999969" rms="0.317356"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-1.0" max="0.999969" rms="0.361126"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f3b.au" len="262144" min="-1.0" max="0.999969" rms="0.31008"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808e06.au" len="262144" min="-1.0" max="0.999969" rms="0.377399"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e42.au" len="262144" min="-1.0" max="0.999969" rms="0.31897"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08089c4.au" len="262144" min="-1.0" max="0.999969" rms="0.354382"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808815.au" len="262144" min="-1.0" max="0.999969" rms="0.351751"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-1.0" max="0.999969" rms="0.339269"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08083ea.au" len="262144" min="-1.0" max="0.999969" rms="0.335587"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808b5d.au" len="262144" min="-1.0" max="0.999969" rms="0.326925"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808fb9.au" len="262144" min="-1.0" max="0.999969" rms="0.307311"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.963745" max="0.994385" rms="0.181271"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808852.au" len="262144" min="-0.98645" max="0.937164" rms="0.145951"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08083c0.au" len="262144" min="-1.0" max="0.999969" rms="0.329654"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808f37.au" len="262144" min="-1.0" max="0.999969" rms="0.355517"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080861e.au" len="262144" min="-1.0" max="0.999969" rms="0.34615"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808cc1.au" len="262144" min="-1.0" max="0.999969" rms="0.309211"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08088a2.au" len="262144" min="-1.0" max="0.999969" rms="0.369038"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808505.au" len="262144" min="-1.0" max="0.999969" rms="0.370493"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808276.au" len="262144" min="-1.0" max="0.999969" rms="0.348813"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808e0b.au" len="262144" min="-1.0" max="0.999969" rms="0.200043"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808b82.au" len="51695" min="-0.002228" max="0.002258" rms="0.000466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10275311">
				<waveblock start="0">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.990234" max="0.999969" rms="0.085616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.923431" max="0.943787" rms="0.102105"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086a9.au" len="262144" min="-0.973541" max="0.974579" rms="0.168153"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080ac.au" len="262144" min="-0.945801" max="0.973389" rms="0.173924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080890c.au" len="262144" min="-1.0" max="0.999969" rms="0.26356"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808344.au" len="262144" min="-1.0" max="0.999969" rms="0.313217"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808573.au" len="262144" min="-1.0" max="0.999969" rms="0.318521"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808883.au" len="262144" min="-1.0" max="0.999969" rms="0.340238"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080805b.au" len="262144" min="-1.0" max="0.999969" rms="0.294647"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080861c.au" len="262144" min="-1.0" max="0.999969" rms="0.336455"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080850b.au" len="262144" min="-1.0" max="0.999969" rms="0.335689"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808933.au" len="262144" min="-1.0" max="0.999969" rms="0.332211"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-1.0" max="0.999969" rms="0.355725"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08085c1.au" len="262144" min="-1.0" max="0.999969" rms="0.334851"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808354.au" len="262144" min="-1.0" max="0.999969" rms="0.291828"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d5d.au" len="262144" min="-1.0" max="0.992676" rms="0.204867"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c29.au" len="262144" min="-1.0" max="0.999969" rms="0.289671"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808df6.au" len="262144" min="-1.0" max="0.999969" rms="0.35049"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086c8.au" len="262144" min="-1.0" max="0.999969" rms="0.314422"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08080eb.au" len="262144" min="-1.0" max="0.999969" rms="0.356633"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08084c0.au" len="262144" min="-1.0" max="0.999969" rms="0.307722"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808b11.au" len="262144" min="-1.0" max="0.999969" rms="0.353857"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-1.0" max="0.999969" rms="0.30613"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808620.au" len="262144" min="-1.0" max="0.999969" rms="0.33531"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808eca.au" len="262144" min="-1.0" max="0.999969" rms="0.346394"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808409.au" len="262144" min="-1.0" max="0.999969" rms="0.340338"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f69.au" len="262144" min="-1.0" max="0.999969" rms="0.331241"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08084ae.au" len="262144" min="-1.0" max="0.999969" rms="0.324042"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808610.au" len="262144" min="-1.0" max="0.999969" rms="0.303811"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e89.au" len="262144" min="-0.955505" max="0.939026" rms="0.145016"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.937561" max="0.960846" rms="0.136512"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08082bc.au" len="262144" min="-1.0" max="0.999969" rms="0.307679"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808ca9.au" len="262144" min="-1.0" max="0.999969" rms="0.335893"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808cfe.au" len="262144" min="-1.0" max="0.999969" rms="0.359722"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808de0.au" len="262144" min="-1.0" max="0.999969" rms="0.32001"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087ff.au" len="262144" min="-1.0" max="0.999969" rms="0.371431"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808688.au" len="262144" min="-1.0" max="0.999969" rms="0.375227"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08086a7.au" len="262144" min="-1.0" max="0.999969" rms="0.343028"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808044.au" len="262144" min="-1.0" max="0.999969" rms="0.197546"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808ac6.au" len="51695" min="-0.002594" max="0.002258" rms="0.000469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
